/* место для вашего кода */

.content_theme {
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 88px 88px 93px 50px;
  color: #000;
}

.header__links-list {
  display: flex;
  column-gap: 26px;
  list-style-type: none;
}

.header__links-list-item {
  list-style: circle;
  margin-right: 4px;
}

.header__link {
  text-decoration: none;
  font-size: 18px;
  border-bottom: 1px solid #000;
}

.header__link-active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 112px;
  margin-left: 46px;
}

.header__logo-image {
  width: 136px;
  height: 112px;
}

.address {
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.address__text {
  display: inline;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  padding: 164px 50px 106px;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin: 17px 0px 17px 30px;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-extended .no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  padding: 0 50px 50px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 17px;
  color: #fff;
  font-weight: normal;
}

.bet-button {
  background-color: transparent;
  border: 1px solid currentColor;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  padding: 12px 31px 11px 32px;
}

.lots {
  margin: 180px 24px 120px;
  color: #000;
}

.lots__heading {
  font-weight: bold;
  margin: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 1.2;
  text-decoration: underline;
  z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  text-decoration: none;
  margin: 30px 0 0 40px;
  font-size: 20px;
  border-bottom: 1px solid #000;
}

.about {
  display: grid;
  grid-template-columns: 334px max-content;
  margin: 0 24px 180px;
  color: #000;
}

.about__logo {
  display: flex;
  place-content: center;
  margin: 35px 765px 320px 47px;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  margin: 135px 0 0 25px;
}
.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 687px;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
}

.footer {
  display: grid;
  justify-content: space-between;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px 50px;
  color: #000;
  font-size: 18px;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
  font-size: 18px;
  border-bottom: 1px solid #000;
  display: inline-block;
  text-align: center;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 0 48px;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
